let rlSync = require('readline-sync');
let player = rlSync.question("Rock, paper, scissors, shoot!\n");

let compChoice = () => {
    let num = Math.floor(Math.random() * 2)
    switch(num) {
        case 0:
            return 'rock';
            break;
        case 1:
            return 'paper';
            break;
        case 2:
            return 'scissors';
            break;
    }
};

function result(ply1, ply2) {
    if (ply1 === ply2) {
        return `The computer chose ${ply2}! The game is a tie!`;
    } else if (ply1 === 'paper' && ply2 === 'scissors') {
        return `The computer chose ${ply2}! You lost the game!`;
    } else if (ply1 === 'paper' && ply2 === 'rock') {
        return `The computer chose ${ply2}! You won the game!`;
    } else if (ply1 === 'scissors' && ply2 === 'rock') {
        return `The computer chose ${ply2}! You lost the game!`;
    } else if (ply1 === 'scissors' && ply2 === 'paper') {
        return `The copmuter chose ${ply2}! You won the game!`;
    } else if (ply1 === 'rock' && ply2 === 'paper') {
        return `The computer chose ${ply2}! You lost the game!`;
    } else {
        return `The computer chose ${ply2}! You won the game!`;
    }
}

console.log(result(player, compChoice()));